
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpcm9jaHVjZW1nZGZqeG1qbHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjE1OTgsImV4cCI6MjA3OTA5NzU5OH0.xAx6iy4AqPuwLrBvOFdmZ51_Cq5_lnpTiEw5793dv_k
VITE_SUPABASE_URL=https://lirochucemgdfjxmjlud.supabase.co